; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags = -D USE_TINYUSB
lib_deps=
    adafruit/Adafruit TinyUSB Library @ ^0.10.5
    https://github.com/cyborg5/TinyUSB_Mouse_and_Keyboard.git
    https://github.com/Seeed-Studio/Seeed_Arduino_AS5600.git#v1.0.0

